# sd-jwt

./: .gitignore  .release-scripts-hooks.sh  README.md  pom.xml
.github/workflows/: maven-release.yaml
docs/release-notes/: release_v1_0.md
src/main/java/com/adorsys/ssi/sdjwt/: AbstractSdJwtClaim.java  ArrayDisclosure.java  DecoyArrayElement.java  DecoyClaim.java  DecoyEntry.java  Disclosable.java  DisclosureRedList.java  DisclosureSpec.java  IssuerSignedJWT.java  IssuerSignedJwtVerificationOpts.java  SdJws.java  SdJwt.java  SdJwtArrayElement.java  SdJwtClaim.java  SdJwtClaimName.java  SdJwtSalt.java  SdJwtUtils.java  SdJwtVerificationContext.java  SdJwtVerificationOptions.java  UndisclosedArrayElement.java  UndisclosedClaim.java  VisibleArrayElement.java  VisibleSdJwtClaim.java
src/main/java/com/adorsys/ssi/sdjwt/exception/: SdJwtVerificationException.java
src/main/java/com/adorsys/ssi/sdjwt/vp/: KeyBindingJWT.java  KeyBindingJwtVerificationOpts.java  SdJwtVP.java
src/main/java/de/adorsys/sdjwt/: AbstractSdJwtClaim.java  ArrayDisclosure.java  DecoyArrayElement.java  DecoyClaim.java  DecoyEntry.java  Disclosable.java  DisclosureRedList.java  DisclosureSpec.java  IssuerSignedJWT.java  IssuerSignedJwtVerificationOpts.java  SdJws.java  SdJwt.java  SdJwtArrayElement.java  SdJwtClaim.java  SdJwtClaimName.java  SdJwtSalt.java  SdJwtUtils.java  SdJwtVerificationContext.java  UndisclosedArrayElement.java  UndisclosedClaim.java  VisibleArrayElement.java  VisibleSdJwtClaim.java
src/main/java/de/adorsys/sdjwt/exception/: SdJwtVerificationException.java
src/main/java/de/adorsys/sdjwt/vp/: KeyBindingJWT.java  KeyBindingJwtVerificationOpts.java  SdJwtVP.java
src/test/java/com/adorsys/ssi/sdjwt/: ArrayElementDisclosureTest.java  ArrayElementSerializationTest.java  DisclosureRedListTest.java  IssuerSignedJWTTest.java  JsonClaimsetTest.java  JsonNodeComparisonTest.java  SdJWTSamplesTest.java  SdJwsTest.java  SdJwtTest.java  SdJwtUtilsTest.java  SdJwtVerificationTest.java  TestSettings.java  TestUtils.java  UndisclosedClaimTest.java
src/test/java/com/adorsys/ssi/sdjwt/sdjwtvp/: KeyBindingJwtVerificationOptsTest.java  SdJwtVPTest.java  SdJwtVPVerificationTest.java  SdJwtVpVerificationTest.java  TestCompareSdJwt.java
src/test/java/de/adorsys/sdjwt/: ArrayElementDisclosureTest.java  ArrayElementSerializationTest.java  DisclosureRedListTest.java  IssuerSignedJWTTest.java  JsonClaimsetTest.java  JsonNodeComparisonTest.java  SdJWTSamplesTest.java  SdJwsTest.java  SdJwtTest.java  SdJwtUtilsTest.java  SdJwtVerificationTest.java  TestSettings.java  TestUtils.java  UndisclosedClaimTest.java
src/test/java/de/adorsys/sdjwt/sdjwtvp/: KeyBindingJwtVerificationOptsTest.java  SdJwtVPTest.java  SdJwtVPVerificationTest.java  TestCompareSdJwt.java
src/test/resources/sdjwt/: s20.1-sdjwt+kb--wrong-kb-signature.txt  s20.1-sdjwt+kb.txt  s20.4-sdjwt+kb--no-iat-in-issuer-jwt.txt  s20.4-sdjwt+kb--sd_hash-not-string.txt  s20.5-sdjwt+kb--wrong-sd_hash.txt  s20.8-sdjwt+kb--cnf-jwk-is-invalid.txt  test-settings.json
